{
  //para publicar

  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\TYLIAMPRINT;Database=TyliamPrint;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Database=TyliamPrint;Trusted_Connection=True;TrustServerCertificate=True;",
    //cliente
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=TyliamPrint;Trusted_Connection=True;TrustServerCertificate=True;"
  },

 "Archivos": {
    "RutaFotosProductos": "C:\\TYLIAM_PRINT\\FotoProductos",
    "UrlFotosProductos": "/FotoProductos"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
