{
  "ConnectionStrings": {
    //oficina
    //"DefaultConnection": "Server=06114DIST10;Database=PuntoVentasDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //casa
    "DefaultConnection": "Server=DESKTOP-368U0E2;Database=PuntoVentasDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
   
  },
  "Archivos": {
    "RutaFotosProductos": "C:\\FotoProductos",
    "UrlFotosProductos": "/FotoProductos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
